Manifest-Version: 1.0
Main-Class: priv.jesse.mall.MallApplication
Class-Path: log4j-slf4j-impl-2.7.jar classmate-1.3.4.jar log4j-core-2.7.
 jar spring-data-jpa-1.11.8.RELEASE.jar groovy-2.4.12.jar spring-boot-st
 arter-tomcat-1.5.8.RELEASE.jar validation-api-1.1.0.Final.jar unbescape
 -1.1.0.RELEASE.jar tools.jar spring-boot-starter-1.5.8.RELEASE.jar jand
 ex-2.0.0.Final.jar antlr-2.7.7.jar spring-context-4.3.12.RELEASE.jar co
 mmons-lang-2.6.jar jconsole.jar hibernate-validator-5.3.5.Final.jar mys
 ql-connector-java-5.1.39.jar tomcat-embed-websocket-8.5.23.jar spring-w
 eb-4.3.12.RELEASE.jar spring-beans-4.3.12.RELEASE.jar spring-orm-4.3.12
 .RELEASE.jar spring-boot-starter-web-1.5.8.RELEASE.jar jackson-annotati
 ons-2.8.0.jar spring-core-4.3.12.RELEASE.jar spring-boot-starter-thymel
 eaf-1.5.8.RELEASE.jar snakeyaml-1.17.jar javax.transaction-api-1.2.jar 
 hibernate-commons-annotations-5.0.1.Final.jar spring-aop-4.3.12.RELEASE
 .jar log4j-api-2.7.jar spring-aspects-4.3.12.RELEASE.jar spring-boot-1.
 5.8.RELEASE.jar spring-boot-starter-data-jpa-1.5.8.RELEASE.jar spring-b
 oot-starter-jdbc-1.5.8.RELEASE.jar druid-spring-boot-starter-1.1.3.jar 
 aspectjweaver-1.8.11.jar tomcat-embed-core-8.5.23.jar spring-boot-start
 er-log4j2-1.5.8.RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar tomca
 t-embed-el-8.5.23.jar slf4j-api-1.7.25.jar jul-to-slf4j-1.7.25.jar tomc
 at-jdbc-8.5.23.jar thymeleaf-spring4-2.1.5.RELEASE.jar jackson-core-2.8
 .10.jar spring-jdbc-4.3.12.RELEASE.jar jackson-databind-2.8.10.jar spri
 ng-boot-devtools-1.5.8.RELEASE.jar ognl-3.0.8.jar hibernate-core-5.0.12
 .Final.jar dom4j-1.6.1.jar javassist-3.21.0-GA.jar spring-tx-4.3.12.REL
 EASE.jar jcl-over-slf4j-1.7.25.jar hibernate-entitymanager-5.0.12.Final
 .jar spring-boot-starter-aop-1.5.8.RELEASE.jar spring-webmvc-4.3.12.REL
 EASE.jar spring-expression-4.3.12.RELEASE.jar jboss-logging-3.3.1.Final
 .jar thymeleaf-layout-dialect-1.4.0.jar thymeleaf-2.1.5.RELEASE.jar dru
 id-1.1.3.jar spring-boot-autoconfigure-1.5.8.RELEASE.jar spring-data-co
 mmons-1.13.8.RELEASE.jar tomcat-annotations-api-8.5.23.jar tomcat-juli-
 8.5.23.jar

